# springMvcSample

./: pom.xml
config-by-xml/: applicationContextMVC.xml  web.xml
src/main/java/org/mvcsample/: HelloController.java
src/main/java/org/mvcsample/config/: SpringConfig.java  SpringMvcServletInitialazer.java
src/main/java/org/mvcsample/controllers/: UsersController.java
src/main/java/org/mvcsample/dao/: UsersDAO.java
src/main/java/org/mvcsample/models/: User.java
src/main/webapp/WEB-INF/views/: hello_world.html  user.html  users.html
